<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Breve | HG Smart</title>
    <link rel="stylesheet" href="css/embreve.css">
</head>
<body>
 
    <div class="container">
        <div class="container--area">
            <div class="logo">
                <img src="img/logo oficial.png" alt="">
            </div>
            <div class="titulo">
                <h1>
                    em 
                    contrução
                </h1>
            </div>
            <div class="subtitulo">
                <p>&nbsp;o site está quase pronto</p>
            </div>

            <div class="loading">
                <div class="loading--area">
                    <div class="loading--area--porce">68%</div>
                </div>
                <div class="porce--area">
                    <div class="porce--area-0">0%</div>
                    <div class="porce--area-100">100%</div>
                </div>
            </div>

            <div class="icon">
                <div class="icon-titulo">Entre em contato</div>
                <div class="icon--area">
                    <div class="icon-facebook">
                        <a href="https://www.facebook.com/hgsmartlojadecelulares"><img src="img/icon/facebook.png" alt=""></a>
                    </div>
                    <div class="icon-insta">
                        <a href="https://www.instagram.com/hgsmart_/"><img src="img/icon/instagram.png" alt=""></a>
                    </div>
                    <div class="icon-wha">
                        <a href="https://api.whatsapp.com/message/PKHDGJPMAJ4ZE1?autoload=1&app_absent=0"><img src="img/icon/Whats.png" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="copy">
                <span>&copy;2022 HG Smart - Developer Web Official</span>
            </div>
        </div>
    </div>
</body>
</html>